*,
*::after,
*::before {
  box-sizing: border-box;
}

.edit {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: #2a3e4c;
  width: 30vw;
  height: 55vh;
  max-width: 80%;
  font-family: "Ubuntu", sans-serif;
}

.edit.active {
  transform: translate(-50%, -50%) scale(1);
}

.edit-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  color: #ffffff;
  font-size: 28px;
}

.edit-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.edit-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 2rem;
  font-weight: bold;
  color: #97a1a9;
}

.edit-body {
  padding: 10px 15px;
}

.editInfo {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.editInfo label {
  width: 8rem;
  display: inline-block;
  color: #97a1a9;
}

.editInfo input {
  width: 15rem;
  height: 2rem;
  background: #283a46;
  border: 1px solid #97a1a9;
  border-radius: 5px;
  opacity: 1;
  padding: 16.5px;
  margin-left: 15px;
  margin-right: 30px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 1rem;
}

.editInfo textarea {
  display: inline-flex;
  width: 15rem;
  height: 10rem;
  background: #283a46;
  border: 1px solid #97a1a9;
  border-radius: 5px;
  opacity: 1;
  padding: 16.5px;
  margin-left: 15px;
  margin-right: 30px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 1rem;
}

.edit-footer {
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  color: #ffffff;
}

.footerEdit1 .cancel-button {
  border: none;
  outline: none;
  background: none;
  font-size: 1rem;
  font-weight: bold;
  color: #14aff1;
  padding: 1rem;
}

.footerEdit2 {
  display: flex;
  justify-content: space-between;
}

.footerEdit2 .button {
  height: 3rem;
  width: 5rem;
  background-color: #2a3e4c;
  border: 0 px;
  border-color: #14aff1;
  border-radius: 10px;
  margin-right: 30px;
  color: #ffffff;
  font-size: 1rem;
}

.footerEdit2 .button:hover {
  background-color: #14aff1;
}

#overlay1 {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay1.active {
  opacity: 1;
  pointer-events: all;
}
